{
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict",
    "deprecateTypingAliases": true,
    "include": [
        "src/**/*.py",
        "examples/**/*.py",
        "tests/**/*.py",
    ],
    "stubPath": ".typings",
    // -------------------------------------------------------------------- //
    // TODO: MuJoCo
    "reportArgumentType": false,
    "reportUnknownMemberType": false,
    "reportAttributeAccessIssue": false,
    "reportUnknownVariableType": false,
    "reportUnknownArgumentType": false, // + PIL
    // -------------------------------------------------------------------- //
    "reportUnknownLambdaType": false,
    // Assignment 1: the scripts import each other as top-level modules (e.g.
    // `from problem import ...`), and pandas/scipy have no type stubs.
    "executionEnvironments": [
        {
            "root": "assignments/assignment_1",
            "reportMissingTypeStubs": false
        }
    ]
}